<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- fonts css -->
  <link rel="stylesheet" href="css/fonts.css" type="text/css">

  <!-- bootstrap icon -->
  <link rel="stylesheet" href="css/bootstrap-icons.css" type="text/css">

  <!-- font awesome css -->
  <link rel="stylesheet" href="css/all.min.css" type="text/css">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <title></title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">

        <!-- logo -->
        <a href="#">
          <img src="images/logo.png" />
        </a>

        <!-- Menubar -->
        <div class="collapse navbar-collapse menu" id="navbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a href="#" class="nav-link active" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                home
                <i class="fas fa-angle-right"></i>
              </a>
              <ul class=" set-dropdown dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Private jet charters</a></li>
                <li><a class="dropdown-item" href="#">flight animation</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="drop nav-link " role="button" id="dropdownMenuLink" aria-expanded="false">
                abouts us
                <i class="fas fa-angle-right"></i>
              </a>
              <ul class=" set-dropdown dropdown-menu drop" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Testimonials</a></li>
                <li><a class="dropdown-item" href="#">team</a></li>
                <li><a class="dropdown-item" href="#">faq</a></li>
                <li><a class="dropdown-item" href="#">404 page</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                products
                <i class="fas fa-angle-right"></i>
              </a>
              <ul class=" set-dropdown dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Private jet charters</a></li>
                <li><a class="dropdown-item" href="#">flight animation</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                blog
                <i class="fas fa-angle-right"></i>
              </a>
              <ul class=" set-dropdown dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Private jet charters</a></li>
                <li><a class="dropdown-item" href="#">flight animation</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                gallary
                <i class="fas fa-angle-right"></i>
              </a>
              <ul class=" set-dropdown dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Private jet charters</a></li>
                <li><a class="dropdown-item" href="#">flight animation</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                pages
                <i class="fas fa-angle-right"></i>
              </a>
              <ul class=" set-dropdown dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Private jet charters</a></li>
                <li><a class="dropdown-item" href="#">flight animation</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                contacts
                <i class="fas fa-angle-right"></i>
              </a>
              <ul class=" set-dropdown dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Private jet charters</a></li>
                <li><a class="dropdown-item" href="#">flight animation</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <!-- Cart Icons -->
        <div class="nav-icon cartIcons">
          <ul class="navbar-collapse">
            <li>
              <div>
                <a>
                  <i class="bi bi-person"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a>
                  <i class="bi bi-bag-check"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a>
                  <i class="bi bi-search"></i>
                </a>
              </div>
            </li>
          </ul>


        </div>
      </div>
    </nav>
  </header>


  <section>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="overlay">
        <div class="carousel-inner blacklayer">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="slider-b">
      <div class="container">
        <div class="row">
          <div class="col-4  d-flex align-item-center">
            <img src="images/service_01-110x110.jpg" class="rounded-circle" />
            <div class="slider-b-col-text">
              <span>BUSSINESS CHARTER</span>
              <p>Cras eu lorem finibus, porta magna tortor <i class="bi bi-arrow-right"></i></p>
            </div>
          </div>
          <div class="col-4  d-flex align-item-center">
            <img src="images/service_01-110x110.jpg" class="rounded-circle" />
            <div class="slider-b-col-text">
              <span>BUSSINESS CHARTER</span>
              <p>Cras eu lorem finibus, porta magna tortor <i class="bi bi-arrow-right"></i></p>
            </div>
          </div>
          <div class="col-4  d-flex align-item-center">
            <img src="images/service_01-110x110.jpg" class="rounded-circle" />
            <div class="slider-b-col-text">
              <span>BUSSINESS CHARTER</span>
              <p>Cras eu lorem finibus, porta magna tortor <i class="bi bi-arrow-right"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="experience">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="experience-part-a">
            <span>What will you get</span>
            <h2>Private Jet Charters save your time<br> and give more comfort</h2>
            <p>Ut non augue egestas, commodo velit eget, vestibulum tellus. Curabitur vulputate justo elit, at elementum
              orci pulvinar vel. Pellentesque habitant morbi tristique. Ut non augue egestas, commodo velit eget,
              vestibulum tellus. Curabitur vulputate justo elit, at elementum orci pulvinar vel.</p>
          </div>
          <div class="experience-part-b d-flex">
            <div class="experience-part-b-text">
              <span>Call for book an order:</span>
              <span>8-800-10-500</span>
            </div>
            <a type="button" class="button">BOOK NOW <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-6 position-relative experience-part-2">
          <img src="images/about-us (1).jpg" />
          <div class="position-absolute tag">
            <h5>27 YEARS</h5>
            <h5>OF EXPERIENCE</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="benifits">
    <div class="container">
      <div class="row d-flex benifits-heading">

        <div class="col-6">
          <img src="images/discover.jpg" />
        </div>
        <div class="col-6">
          <div class="d-flex mb-3">
            <div class="col-6 benefits-item-1">
              <div class="benefits-item">
                <i class="fas fa-couch"></i>
                <span>LUXURY AND COMFORT</span>
                <p>Pellentesque habitant morbi tristique. Ut non augue egestas, commodo velit eget.</p>
              </div>
            </div>
            <div class="col-6 benefits-item-1">
              <div class="benefits-item">
                <i class="fas fa-couch"></i>
                <span>LUXURY AND COMFORT</span>
                <p>Pellentesque habitant morbi tristique. Ut non augue egestas, commodo velit eget.</p>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="col-6 benefits-item-1">
              <div class="benefits-item">
                <i class="fas fa-couch"></i>
                <span>LUXURY AND COMFORT</span>
                <p>Pellentesque habitant morbi tristique. Ut non augue egestas, commodo velit eget.</p>
              </div>
            </div>
            <div class="col-6 benefits-item-1">
              <div class="benefits-item">
                <i class="fas fa-couch"></i>
                <span>LUXURY AND COMFORT</span>
                <p>Pellentesque habitant morbi tristique. Ut non augue egestas, commodo velit eget.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Jquery Scripts -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>