<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon icon -->
    <link rel="icon" href="images/favicon.png" type="image/icon">

    <!-- fonts css -->
    <link rel="stylesheet" href="css/fonts.css" type="text/css">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="css/bootstrap-icons.css" type="text/css">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/all.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Alavion - Private Jet Charters</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
              <a href="index.html" class="navbar-brand" >
                <img src="images/logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home <i class="fas fa-angle-right"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us <i class="fas fa-angle-right"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products <i class="fas fa-angle-right"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog <i class="fas fa-angle-right"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery <i class="fas fa-angle-right"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pages <i class="fas fa-angle-right"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                </ul>
              </div>
              <div class="nav-icon">
                <i class="far fa-user"></i>
                <i class="fas fa-shopping-bag"></i>
                <i class="fas fa-search"></i>
              </div>

            </div>
        </nav>
    </header>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
  </body>
</html>