<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fonts css -->
    <link rel="stylesheet" href="css/fonts.css" type="text/css">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="css/bootstrap-icons.css" type="text/css">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/all.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title></title>
  </head>
  <body>
    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
  </body>
</html>